MONGODB_URL=mongodb://localhost:27017/lgs
EMAIL_USER=ecommerceapp8@gmail.com
EMAIL_PASSWORD=cuesoyfbusquxakg
LOCAL_HOST=http://localhost:3000
SECRET_KEY=sadghfjytjrthfddrfhnrtjyrjtr
ADMIN_MAIL=160419733122@mjcollege.ac.in
